{
    "name": "Ethernet3",
    "version": "1.6.0",
    "description": "Modernized Ethernet library with W5100/W5500 support, multi-instance architecture, and platform optimizations",
    "keywords": [
        "ethernet",
        "w5100",
        "w5500",
        "networking",
        "multicast",
        "multi-instance",
        "spi",
        "embedded",
        "arduino",
        "esp32",
        "stm32"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/Mapy542/Ethernet3.git"
    },
    "authors": [
        {
            "name": "Ethernet3 Contributors",
            "maintainer": true
        }
    ],
    "license": "LGPL-2.1",
    "homepage": "https://github.com/Mapy542/Ethernet3",
    "documentation": "https://github.com/Mapy542/Ethernet3/tree/main/docs",
    "frameworks": ["arduino"],
    "platforms": ["atmelavr", "espressif32", "espressif8266", "stm32", "raspberrypi", "teensy"],
    "dependencies": [],
    "export": {
        "exclude": [".git*", ".vscode", "test", "*.tmp", "*.bak"]
    },
    "examples": [
        {
            "name": "Backward Compatibility Demo",
            "base": "examples/BackwardCompatibilityDemo",
            "files": ["platformio.ini", "src/main.cpp"]
        },
        {
            "name": "DHCP Address Printer",
            "base": "examples/DhcpAddressPrinter",
            "files": ["platformio.ini", "src/main.cpp"]
        },
        {
            "name": "Ethernet3 Comprehensive Demo",
            "base": "examples/Ethernet3ComprehensiveDemo",
            "files": ["platformio.ini", "src/main.cpp"]
        },
        {
            "name": "Ethernet3 Modernization Demo",
            "base": "examples/Ethernet3ModernizationDemo",
            "files": ["platformio.ini", "src/main.cpp"]
        },
        {
            "name": "Multi-Instance Client Server Demo",
            "base": "examples/MultiInstanceClientServerDemo",
            "files": ["platformio.ini", "src/main.cpp"]
        },
        {
            "name": "Multi-Instance Demo",
            "base": "examples/MultiInstanceDemo",
            "files": ["platformio.ini", "src/main.cpp"]
        },
        {
            "name": "Telnet Client",
            "base": "examples/TelnetClient",
            "files": ["platformio.ini", "src/main.cpp"]
        },
        {
            "name": "UDP Multi-Instance Demo",
            "base": "examples/UDPMultiInstanceDemo",
            "files": ["platformio.ini", "src/main.cpp"]
        },
        {
            "name": "UDP NTP Client",
            "base": "examples/UdpNtpClient",
            "files": ["platformio.ini", "src/main.cpp"]
        },
        {
            "name": "UDP Send Receive String",
            "base": "examples/UDPSendReceiveString",
            "files": ["platformio.ini", "src/main.cpp"]
        },
        {
            "name": "Web Client",
            "base": "examples/WebClient",
            "files": ["platformio.ini", "src/main.cpp"]
        },
        {
            "name": "Web Server",
            "base": "examples/WebServer",
            "files": ["platformio.ini", "src/main.cpp"]
        }
    ]
}
